<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nombre-->
    <title>Aplicacion con Javascript</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/bootstrap.min.js"></script>
</head>
<!--/head-->

<body id="home" class="homepage">
    <header id="top-header" class="navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- sensibilidad button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /sencibilidas button -->
                <!-- logo -->
                <div class="navbar-brand">
                    <a class="smooth-scroll" data-section="#home" href="#home">
                        <img src="images/nlogo.png" alt="">
                    </a>
                </div>
                <!-- /logo -->
            </div>
            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu ">
                    <li class="scroll buttoncli .navbar-inverse .navbar-nav"><a style="color: #9d9d9d"
                            href="index.html">Inicio</a></li>
                    <li class="scroll buttoncli .navbar-inverse .navbar-nav"><a style="color: #9d9d9d"
                            href="productos.html">Tabla Ordenamiento</a></li>
                    <li class="scroll buttoncli .navbar-inverse .navbar-nav"><a style="color: #9d9d9d"
                            href="portafolios.html">Acceso Sistema</a></li>
                </div>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <form id="nuevapers">
                    <div class="container text-center h1">Formulario de ingreso </div>
                    <div class="form-group row">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre Completo">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="edad" class="col-sm-2 col-form-label">Edad</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="edad" placeholder="Edad">
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Guardar" />
                        <br>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center h1"> Listado </div>
        <table id="date-es" class="table table-striped">
            <thead>
                <tr>
                    <th id="nom" scope="col">Nombre</th>
                    <th id="ed" scope="col">Edad</th>
                </tr>
            </thead>
            <tbody id="listadotabla">
            </tbody>
        </table>
        <div class="text-center">
            <button class="btn btn-primary btn-lg" id="listado">Mostrar</button>
        </div>
    </section>

    <section>
        <div class="container text-center h1"> Ordenamiento </div>
        <table id="date-es" class="table table-striped">
            <thead>
                <tr>
                    <th id="nom" scope="col">Nombre</th>
                    <th id="ed" scope="col">Edad</th>
                </tr>
            </thead>
            <tbody id="listadotabla2">
            </tbody>
        </table>
        <div class="text-center">
            <button class="btn btn-primary btn-lg" id="listado2">Ordenar</button>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app2.js"></script>

</body>

</html>